# wechat

./: pom.xml
src/main/java/cn/wanru/: AccessFilter.java  Application.java
src/main/java/cn/wanru/jdbc/: JdbcUtils.java
src/main/java/cn/wanru/util/: JsonUtil.java  WxUtil.java
src/main/java/cn/wanru/wx/: AccessToken.java  User.java  UserRepo.java  UserService.java  WechatConfig.java  WxController.java  WxUserInfo.java
src/main/resources/: application.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  wx_bind.jsp  wxlogin.jsp
src/test/java/: Test.java
